{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "functions": {
    "app/api/**": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
